token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'float'
'bool'
'str'
'List'
'['
']'
'Matrix'
'Array'
','
'None'
'='
'const'
'for'
';'
'in'
'while'
'if'
'elif'
'else'
'def'
'->'
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'not'
'true'
'false'
'break'
'continue'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
complexType
func_return_type
varDeclaration
constDeclaration
forLoop
whileLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
typeConversion
list
name
listIndexation
augAssignment


atn:
[4, 1, 58, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 314, 8, 25, 10, 25, 12, 25, 317, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 7, 10, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 42, 408, 0, 69, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 88, 3, 4, 2, 0, 75, 88, 3, 14, 7, 0, 76, 88, 3, 16, 8, 0, 77, 88, 3, 18, 9, 0, 78, 88, 3, 20, 10, 0, 79, 88, 3, 22, 11, 0, 80, 88, 3, 24, 12, 0, 81, 88, 3, 6, 3, 0, 82, 88, 3, 36, 18, 0, 83, 88, 3, 34, 17, 0, 84, 88, 3, 64, 32, 0, 85, 88, 5, 57, 0, 0, 86, 88, 5, 1, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 91, 5, 2, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 6, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 13, 0, 0, 108, 122, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 13, 0, 0, 113, 122, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 54, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 13, 0, 0, 120, 122, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 127, 3, 8, 4, 0, 124, 127, 5, 17, 0, 0, 125, 127, 3, 10, 5, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 131, 3, 8, 4, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 53, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 3, 38, 19, 0, 135, 147, 1, 0, 0, 0, 136, 137, 3, 60, 30, 0, 137, 138, 5, 18, 0, 0, 138, 139, 3, 38, 19, 0, 139, 147, 1, 0, 0, 0, 140, 143, 3, 8, 4, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 53, 0, 0, 145, 147, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 3, 14, 7, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 53, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 4, 2, 0, 163, 178, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 169, 5, 5, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 53, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 53, 0, 0, 175, 176, 5, 6, 0, 0, 176, 178, 3, 4, 2, 0, 177, 151, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 4, 2, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 6, 0, 0, 189, 198, 3, 4, 2, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 4, 2, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 204, 3, 4, 2, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 5, 53, 0, 0, 207, 211, 5, 5, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 3, 4, 2, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 8, 4, 0, 220, 227, 5, 53, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 53, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 6, 0, 0, 234, 29, 1, 0, 0, 0, 235, 237, 3, 38, 19, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 244, 3, 38, 19, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 38, 19, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 257, 3, 38, 19, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 38, 19, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 38, 19, 0, 265, 37, 1, 0, 0, 0, 266, 269, 3, 64, 32, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 275, 3, 42, 21, 0, 271, 272, 5, 30, 0, 0, 272, 274, 3, 42, 21, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 44, 22, 0, 279, 280, 5, 31, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 46, 23, 0, 287, 288, 7, 1, 0, 0, 288, 290, 3, 46, 23, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 48, 24, 0, 295, 296, 7, 2, 0, 0, 296, 298, 3, 48, 24, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 50, 25, 0, 303, 304, 7, 3, 0, 0, 304, 306, 3, 50, 25, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 52, 26, 0, 311, 312, 7, 4, 0, 0, 312, 314, 3, 52, 26, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 325, 3, 54, 27, 0, 320, 321, 5, 39, 0, 0, 321, 325, 3, 54, 27, 0, 322, 325, 3, 54, 27, 0, 323, 325, 3, 56, 28, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 6, 0, 0, 329, 342, 1, 0, 0, 0, 330, 342, 3, 28, 14, 0, 331, 342, 5, 53, 0, 0, 332, 342, 5, 54, 0, 0, 333, 342, 5, 55, 0, 0, 334, 342, 5, 56, 0, 0, 335, 342, 3, 58, 29, 0, 336, 342, 3, 62, 31, 0, 337, 342, 5, 44, 0, 0, 338, 342, 5, 45, 0, 0, 339, 342, 5, 46, 0, 0, 340, 342, 5, 47, 0, 0, 341, 326, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 3, 8, 4, 0, 344, 345, 5, 5, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 5, 6, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 12, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 13, 0, 0, 351, 59, 1, 0, 0, 0, 352, 355, 3, 62, 31, 0, 353, 355, 5, 53, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 5, 53, 0, 0, 357, 358, 5, 12, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 5, 13, 0, 0, 360, 63, 1, 0, 0, 0, 361, 362, 3, 60, 30, 0, 362, 363, 5, 48, 0, 0, 363, 364, 3, 38, 19, 0, 364, 382, 1, 0, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 49, 0, 0, 367, 368, 3, 38, 19, 0, 368, 382, 1, 0, 0, 0, 369, 370, 3, 60, 30, 0, 370, 371, 5, 50, 0, 0, 371, 372, 3, 38, 19, 0, 372, 382, 1, 0, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 51, 0, 0, 375, 376, 3, 38, 19, 0, 376, 382, 1, 0, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 5, 52, 0, 0, 379, 380, 3, 38, 19, 0, 380, 382, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 29, 69, 87, 93, 121, 126, 130, 142, 146, 169, 177, 198, 203, 211, 227, 238, 245, 251, 258, 268, 275, 283, 291, 299, 307, 315, 324, 341, 354, 381]