token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'List'
'['
']'
'Matrix'
'Array'
','
'None'
'='
'const'
'temp'
'for'
';'
'in'
'while'
'if'
'elif'
'else'
'def'
'->'
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'true'
'false'
'break'
'continue'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
complexType
func_return_type
varDeclaration
constDeclaration
tempDeclaration
forLoop
whileLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
list
augAssignment


atn:
[4, 1, 58, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 4, 2, 89, 8, 2, 11, 2, 12, 2, 90, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 327, 8, 26, 10, 26, 12, 26, 330, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 41, 42, 407, 0, 65, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 85, 3, 4, 2, 0, 71, 85, 3, 14, 7, 0, 72, 85, 3, 16, 8, 0, 73, 85, 3, 18, 9, 0, 74, 85, 3, 20, 10, 0, 75, 85, 3, 22, 11, 0, 76, 85, 3, 24, 12, 0, 77, 85, 3, 26, 13, 0, 78, 85, 3, 6, 3, 0, 79, 85, 3, 38, 19, 0, 80, 85, 3, 36, 18, 0, 81, 85, 3, 60, 30, 0, 82, 85, 5, 57, 0, 0, 83, 85, 5, 1, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 88, 5, 2, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 6, 0, 0, 98, 7, 1, 0, 0, 0, 99, 105, 5, 7, 0, 0, 100, 105, 5, 8, 0, 0, 101, 105, 5, 9, 0, 0, 102, 105, 5, 10, 0, 0, 103, 105, 3, 10, 5, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 13, 0, 0, 110, 124, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 13, 0, 0, 115, 124, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 5, 54, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 13, 0, 0, 122, 124, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 132, 5, 7, 0, 0, 126, 132, 5, 8, 0, 0, 127, 132, 5, 9, 0, 0, 128, 132, 5, 10, 0, 0, 129, 132, 5, 17, 0, 0, 130, 132, 3, 10, 5, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 53, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 40, 20, 0, 137, 156, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 53, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 58, 29, 0, 142, 156, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 147, 5, 18, 0, 0, 145, 148, 3, 40, 20, 0, 146, 148, 3, 58, 29, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 156, 1, 0, 0, 0, 149, 152, 3, 8, 4, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 156, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 53, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 40, 20, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 53, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 40, 20, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 53, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 22, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 4, 2, 0, 181, 198, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 187, 5, 5, 0, 0, 184, 186, 3, 8, 4, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 53, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 53, 0, 0, 193, 194, 5, 6, 0, 0, 194, 198, 3, 4, 2, 0, 195, 196, 5, 21, 0, 0, 196, 198, 3, 4, 2, 0, 197, 169, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 24, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 4, 2, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 6, 0, 0, 209, 218, 3, 4, 2, 0, 210, 211, 5, 26, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 4, 2, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 224, 3, 4, 2, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 5, 53, 0, 0, 227, 231, 5, 5, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 3, 4, 2, 0, 238, 27, 1, 0, 0, 0, 239, 240, 3, 8, 4, 0, 240, 247, 5, 53, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 3, 8, 4, 0, 243, 244, 5, 53, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 53, 0, 0, 251, 255, 5, 5, 0, 0, 252, 254, 3, 32, 16, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 31, 1, 0, 0, 0, 260, 265, 3, 40, 20, 0, 261, 262, 5, 16, 0, 0, 262, 264, 3, 40, 20, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 40, 20, 0, 269, 270, 5, 16, 0, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 40, 20, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 40, 20, 0, 280, 39, 1, 0, 0, 0, 281, 282, 3, 42, 21, 0, 282, 41, 1, 0, 0, 0, 283, 288, 3, 44, 22, 0, 284, 285, 5, 31, 0, 0, 285, 287, 3, 44, 22, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 46, 23, 0, 292, 293, 5, 32, 0, 0, 293, 295, 3, 46, 23, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 48, 24, 0, 300, 301, 7, 0, 0, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 50, 25, 0, 308, 309, 7, 1, 0, 0, 309, 311, 3, 50, 25, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 52, 26, 0, 316, 317, 7, 2, 0, 0, 317, 319, 3, 52, 26, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 51, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 54, 27, 0, 324, 325, 7, 3, 0, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 53, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 337, 3, 56, 28, 0, 333, 334, 5, 40, 0, 0, 334, 337, 3, 56, 28, 0, 335, 337, 3, 56, 28, 0, 336, 331, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 6, 0, 0, 341, 353, 1, 0, 0, 0, 342, 353, 3, 30, 15, 0, 343, 353, 5, 53, 0, 0, 344, 353, 5, 54, 0, 0, 345, 353, 5, 55, 0, 0, 346, 353, 5, 56, 0, 0, 347, 353, 3, 58, 29, 0, 348, 353, 5, 44, 0, 0, 349, 353, 5, 45, 0, 0, 350, 353, 5, 46, 0, 0, 351, 353, 5, 47, 0, 0, 352, 338, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 5, 13, 0, 0, 357, 59, 1, 0, 0, 0, 358, 359, 5, 53, 0, 0, 359, 360, 5, 48, 0, 0, 360, 374, 3, 40, 20, 0, 361, 362, 5, 53, 0, 0, 362, 363, 5, 49, 0, 0, 363, 374, 3, 40, 20, 0, 364, 365, 5, 53, 0, 0, 365, 366, 5, 50, 0, 0, 366, 374, 3, 40, 20, 0, 367, 368, 5, 53, 0, 0, 368, 369, 5, 51, 0, 0, 369, 374, 3, 40, 20, 0, 370, 371, 5, 53, 0, 0, 371, 372, 5, 52, 0, 0, 372, 374, 3, 40, 20, 0, 373, 358, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 27, 65, 84, 90, 104, 123, 131, 147, 151, 155, 187, 197, 218, 223, 231, 247, 255, 265, 273, 288, 296, 304, 312, 320, 328, 336, 352, 373]