token literal names:
null
'print'
'('
')'
'='
'List'
'['
']'
'ndList'
'const'
'temp'
'int'
'double'
'bool'
'string'
'for'
';'
':'
'auto'
'in'
'if'
'elif'
'else'
'def'
'->'
','
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
WS

rule names:
program
statement
printFunction
varDeclaration
constDeclaration
tempDeclaration
type
forLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expression


atn:
[4, 1, 49, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 285, 8, 14, 10, 14, 12, 14, 288, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 11, 14, 323, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 48, 3, 6, 3, 0, 39, 48, 3, 8, 4, 0, 40, 48, 3, 10, 5, 0, 41, 48, 3, 14, 7, 0, 42, 48, 3, 16, 8, 0, 43, 48, 3, 18, 9, 0, 44, 48, 3, 4, 2, 0, 45, 48, 3, 28, 14, 0, 46, 48, 5, 48, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 28, 14, 0, 52, 53, 5, 3, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 28, 14, 0, 58, 86, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 45, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 26, 13, 0, 67, 68, 5, 7, 0, 0, 68, 86, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 7, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 5, 45, 0, 0, 80, 81, 5, 4, 0, 0, 81, 86, 3, 28, 14, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 45, 0, 0, 84, 86, 1, 0, 0, 0, 85, 54, 1, 0, 0, 0, 85, 59, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 45, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 28, 14, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 45, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 28, 14, 0, 98, 11, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 3, 0, 0, 112, 116, 5, 17, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 134, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 3, 0, 0, 126, 130, 5, 17, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 101, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 3, 0, 0, 139, 143, 5, 17, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 159, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 3, 0, 0, 150, 154, 5, 17, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 167, 5, 17, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 12, 6, 0, 179, 183, 5, 17, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 12, 6, 0, 187, 194, 5, 45, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 45, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 3, 0, 0, 201, 23, 1, 0, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 5, 25, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 28, 14, 0, 211, 212, 5, 25, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 14, -1, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 30, 0, 0, 221, 250, 3, 28, 14, 20, 222, 223, 5, 45, 0, 0, 223, 224, 5, 31, 0, 0, 224, 250, 3, 28, 14, 19, 225, 226, 5, 45, 0, 0, 226, 227, 5, 32, 0, 0, 227, 250, 3, 28, 14, 18, 228, 229, 5, 45, 0, 0, 229, 230, 5, 33, 0, 0, 230, 250, 3, 28, 14, 17, 231, 232, 5, 45, 0, 0, 232, 233, 5, 34, 0, 0, 233, 250, 3, 28, 14, 16, 234, 235, 5, 45, 0, 0, 235, 236, 5, 35, 0, 0, 236, 250, 3, 28, 14, 15, 237, 238, 5, 42, 0, 0, 238, 250, 3, 28, 14, 8, 239, 240, 5, 2, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 3, 0, 0, 242, 250, 1, 0, 0, 0, 243, 250, 3, 22, 11, 0, 244, 250, 5, 45, 0, 0, 245, 250, 5, 46, 0, 0, 246, 250, 5, 47, 0, 0, 247, 250, 5, 43, 0, 0, 248, 250, 5, 44, 0, 0, 249, 218, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 286, 1, 0, 0, 0, 251, 252, 10, 25, 0, 0, 252, 253, 5, 26, 0, 0, 253, 285, 3, 28, 14, 26, 254, 255, 10, 24, 0, 0, 255, 256, 5, 27, 0, 0, 256, 285, 3, 28, 14, 25, 257, 258, 10, 23, 0, 0, 258, 259, 5, 28, 0, 0, 259, 285, 3, 28, 14, 24, 260, 261, 10, 22, 0, 0, 261, 262, 5, 29, 0, 0, 262, 285, 3, 28, 14, 23, 263, 264, 10, 21, 0, 0, 264, 265, 5, 30, 0, 0, 265, 285, 3, 28, 14, 22, 266, 267, 10, 14, 0, 0, 267, 268, 5, 36, 0, 0, 268, 285, 3, 28, 14, 15, 269, 270, 10, 13, 0, 0, 270, 271, 5, 37, 0, 0, 271, 285, 3, 28, 14, 14, 272, 273, 10, 12, 0, 0, 273, 274, 5, 38, 0, 0, 274, 285, 3, 28, 14, 13, 275, 276, 10, 11, 0, 0, 276, 277, 5, 39, 0, 0, 277, 285, 3, 28, 14, 12, 278, 279, 10, 10, 0, 0, 279, 280, 5, 40, 0, 0, 280, 285, 3, 28, 14, 11, 281, 282, 10, 9, 0, 0, 282, 283, 5, 41, 0, 0, 283, 285, 3, 28, 14, 10, 284, 251, 1, 0, 0, 0, 284, 254, 1, 0, 0, 0, 284, 257, 1, 0, 0, 0, 284, 260, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 18, 33, 47, 85, 116, 130, 133, 143, 154, 159, 167, 170, 183, 194, 207, 215, 249, 284, 286]