token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'List'
'['
']'
'Matrix'
'Array'
','
'None'
'='
'const'
'for'
';'
'in'
'while'
'if'
'elif'
'else'
'def'
'->'
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'true'
'false'
'break'
'continue'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
complexType
func_return_type
varDeclaration
constDeclaration
forLoop
whileLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
list
augAssignment


atn:
[4, 1, 57, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 7, 10, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 41, 374, 0, 63, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 82, 3, 4, 2, 0, 69, 82, 3, 14, 7, 0, 70, 82, 3, 16, 8, 0, 71, 82, 3, 18, 9, 0, 72, 82, 3, 20, 10, 0, 73, 82, 3, 22, 11, 0, 74, 82, 3, 24, 12, 0, 75, 82, 3, 6, 3, 0, 76, 82, 3, 36, 18, 0, 77, 82, 3, 34, 17, 0, 78, 82, 3, 58, 29, 0, 79, 82, 5, 56, 0, 0, 80, 82, 5, 1, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 85, 5, 2, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 5, 6, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 13, 0, 0, 102, 116, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 13, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 13, 0, 0, 114, 116, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 121, 3, 8, 4, 0, 118, 121, 5, 17, 0, 0, 119, 121, 3, 10, 5, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 125, 3, 8, 4, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 52, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 38, 19, 0, 129, 140, 1, 0, 0, 0, 130, 131, 5, 52, 0, 0, 131, 132, 5, 18, 0, 0, 132, 140, 3, 38, 19, 0, 133, 136, 3, 8, 4, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 52, 0, 0, 138, 140, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 14, 7, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 52, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 4, 2, 0, 156, 173, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 162, 5, 5, 0, 0, 159, 161, 3, 8, 4, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 5, 6, 0, 0, 169, 173, 3, 4, 2, 0, 170, 171, 5, 20, 0, 0, 171, 173, 3, 4, 2, 0, 172, 144, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 4, 2, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 6, 0, 0, 184, 193, 3, 4, 2, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 4, 2, 0, 190, 192, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 199, 3, 4, 2, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 52, 0, 0, 202, 206, 5, 5, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 3, 4, 2, 0, 213, 25, 1, 0, 0, 0, 214, 215, 3, 8, 4, 0, 215, 222, 5, 52, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 5, 52, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 52, 0, 0, 226, 230, 5, 5, 0, 0, 227, 229, 3, 30, 15, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 29, 1, 0, 0, 0, 235, 240, 3, 38, 19, 0, 236, 237, 5, 16, 0, 0, 237, 239, 3, 38, 19, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 38, 19, 0, 244, 245, 5, 16, 0, 0, 245, 247, 3, 38, 19, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 38, 19, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 3, 38, 19, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 40, 20, 0, 257, 39, 1, 0, 0, 0, 258, 263, 3, 42, 21, 0, 259, 260, 5, 30, 0, 0, 260, 262, 3, 42, 21, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 44, 22, 0, 267, 268, 5, 31, 0, 0, 268, 270, 3, 44, 22, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 46, 23, 0, 275, 276, 7, 1, 0, 0, 276, 278, 3, 46, 23, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 48, 24, 0, 283, 284, 7, 2, 0, 0, 284, 286, 3, 48, 24, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 50, 25, 0, 291, 292, 7, 3, 0, 0, 292, 294, 3, 50, 25, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 52, 26, 0, 299, 300, 7, 4, 0, 0, 300, 302, 3, 52, 26, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 312, 3, 54, 27, 0, 308, 309, 5, 39, 0, 0, 309, 312, 3, 54, 27, 0, 310, 312, 3, 54, 27, 0, 311, 306, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 5, 6, 0, 0, 316, 328, 1, 0, 0, 0, 317, 328, 3, 28, 14, 0, 318, 328, 5, 52, 0, 0, 319, 328, 5, 53, 0, 0, 320, 328, 5, 54, 0, 0, 321, 328, 5, 55, 0, 0, 322, 328, 3, 56, 28, 0, 323, 328, 5, 43, 0, 0, 324, 328, 5, 44, 0, 0, 325, 328, 5, 45, 0, 0, 326, 328, 5, 46, 0, 0, 327, 313, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 32, 16, 0, 331, 332, 5, 13, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 335, 5, 47, 0, 0, 335, 349, 3, 38, 19, 0, 336, 337, 5, 52, 0, 0, 337, 338, 5, 48, 0, 0, 338, 349, 3, 38, 19, 0, 339, 340, 5, 52, 0, 0, 340, 341, 5, 49, 0, 0, 341, 349, 3, 38, 19, 0, 342, 343, 5, 52, 0, 0, 343, 344, 5, 50, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 52, 0, 0, 346, 347, 5, 51, 0, 0, 347, 349, 3, 38, 19, 0, 348, 333, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 26, 63, 81, 87, 115, 120, 124, 135, 139, 162, 172, 193, 198, 206, 222, 230, 240, 248, 263, 271, 279, 287, 295, 303, 311, 327, 348]