token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'None'
'='
'List'
'['
']'
'ndList'
'const'
'temp'
'for'
';'
'in'
'while'
'if'
'elif'
'else'
'def'
'->'
','
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'+='
'-='
'*'
'/'
'*='
'/='
'not'
'true'
'false'
'break'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
func_return_type
varDeclaration
constDeclaration
tempDeclaration
forLoop
whileLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 56, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 7, 10, 1, 0, 7, 11, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 44, 45, 348, 0, 59, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 78, 3, 4, 2, 0, 65, 78, 3, 12, 6, 0, 66, 78, 3, 14, 7, 0, 67, 78, 3, 16, 8, 0, 68, 78, 3, 18, 9, 0, 69, 78, 3, 20, 10, 0, 70, 78, 3, 22, 11, 0, 71, 78, 3, 24, 12, 0, 72, 78, 3, 6, 3, 0, 73, 78, 3, 36, 18, 0, 74, 78, 3, 34, 17, 0, 75, 78, 5, 55, 0, 0, 76, 78, 5, 1, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 5, 2, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 6, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 51, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 38, 19, 0, 100, 128, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 15, 0, 0, 110, 128, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 15, 0, 0, 120, 128, 1, 0, 0, 0, 121, 122, 5, 51, 0, 0, 122, 123, 5, 12, 0, 0, 123, 128, 3, 38, 19, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 51, 0, 0, 126, 128, 1, 0, 0, 0, 127, 96, 1, 0, 0, 0, 127, 101, 1, 0, 0, 0, 127, 111, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 51, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 38, 19, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 51, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 38, 19, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 51, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 4, 2, 0, 153, 170, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 159, 5, 5, 0, 0, 156, 158, 3, 8, 4, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 51, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 51, 0, 0, 165, 166, 5, 6, 0, 0, 166, 170, 3, 4, 2, 0, 167, 168, 5, 19, 0, 0, 168, 170, 3, 4, 2, 0, 169, 141, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 4, 2, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 6, 0, 0, 181, 190, 3, 4, 2, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 4, 2, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 25, 0, 0, 194, 196, 3, 4, 2, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 5, 51, 0, 0, 199, 203, 5, 5, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 27, 0, 0, 208, 209, 3, 10, 5, 0, 209, 210, 3, 4, 2, 0, 210, 25, 1, 0, 0, 0, 211, 212, 3, 8, 4, 0, 212, 219, 5, 51, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 5, 51, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 51, 0, 0, 223, 227, 5, 5, 0, 0, 224, 226, 3, 30, 15, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 29, 1, 0, 0, 0, 232, 237, 3, 38, 19, 0, 233, 234, 5, 28, 0, 0, 234, 236, 3, 38, 19, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 38, 19, 0, 241, 242, 5, 28, 0, 0, 242, 244, 3, 38, 19, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 3, 38, 19, 0, 252, 37, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 39, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 30, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 44, 22, 0, 264, 265, 5, 31, 0, 0, 265, 267, 3, 44, 22, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 46, 23, 0, 272, 273, 7, 2, 0, 0, 273, 275, 3, 46, 23, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 48, 24, 0, 280, 281, 7, 3, 0, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 294, 3, 50, 25, 0, 288, 289, 7, 4, 0, 0, 289, 293, 3, 50, 25, 0, 290, 291, 7, 5, 0, 0, 291, 293, 3, 38, 19, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 304, 3, 52, 26, 0, 298, 299, 7, 6, 0, 0, 299, 303, 3, 52, 26, 0, 300, 301, 7, 7, 0, 0, 301, 303, 3, 38, 19, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 313, 3, 54, 27, 0, 309, 310, 5, 39, 0, 0, 310, 313, 3, 54, 27, 0, 311, 313, 3, 54, 27, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 6, 0, 0, 317, 328, 1, 0, 0, 0, 318, 328, 3, 28, 14, 0, 319, 328, 5, 51, 0, 0, 320, 328, 5, 52, 0, 0, 321, 328, 5, 53, 0, 0, 322, 328, 5, 54, 0, 0, 323, 328, 5, 47, 0, 0, 324, 328, 5, 48, 0, 0, 325, 328, 5, 49, 0, 0, 326, 328, 5, 50, 0, 0, 327, 314, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 23, 59, 77, 83, 127, 159, 169, 190, 195, 203, 219, 227, 237, 245, 260, 268, 276, 284, 292, 294, 302, 304, 312, 327]