token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'None'
'='
'List'
'['
']'
'ndList'
'const'
'temp'
'for'
';'
'in'
'while'
'if'
'elif'
'else'
'def'
'->'
','
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'+='
'-='
'*'
'/'
'*='
'/='
'not'
'true'
'false'
'break'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
func_return_type
varDeclaration
constDeclaration
tempDeclaration
forLoop
whileLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 56, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 7, 10, 1, 0, 7, 11, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 44, 45, 346, 0, 59, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 77, 3, 4, 2, 0, 65, 77, 3, 12, 6, 0, 66, 77, 3, 14, 7, 0, 67, 77, 3, 16, 8, 0, 68, 77, 3, 18, 9, 0, 69, 77, 3, 22, 11, 0, 70, 77, 3, 24, 12, 0, 71, 77, 3, 6, 3, 0, 72, 77, 3, 36, 18, 0, 73, 77, 3, 34, 17, 0, 74, 77, 5, 55, 0, 0, 75, 77, 5, 1, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 5, 2, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 5, 6, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 51, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 38, 19, 0, 99, 127, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 51, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 32, 16, 0, 108, 109, 5, 15, 0, 0, 109, 127, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 15, 0, 0, 119, 127, 1, 0, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 3, 38, 19, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 51, 0, 0, 125, 127, 1, 0, 0, 0, 126, 95, 1, 0, 0, 0, 126, 100, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 38, 19, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 51, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 38, 19, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 51, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 4, 2, 0, 152, 169, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 158, 5, 5, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 51, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 6, 0, 0, 165, 169, 3, 4, 2, 0, 166, 167, 5, 19, 0, 0, 167, 169, 3, 4, 2, 0, 168, 140, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 4, 2, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 6, 0, 0, 180, 189, 3, 4, 2, 0, 181, 182, 5, 24, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 4, 2, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 195, 3, 4, 2, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 51, 0, 0, 198, 202, 5, 5, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 3, 4, 2, 0, 209, 25, 1, 0, 0, 0, 210, 211, 3, 8, 4, 0, 211, 218, 5, 51, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 51, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 51, 0, 0, 222, 226, 5, 5, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 29, 1, 0, 0, 0, 231, 236, 3, 38, 19, 0, 232, 233, 5, 28, 0, 0, 233, 235, 3, 38, 19, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 241, 5, 28, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 38, 19, 0, 251, 37, 1, 0, 0, 0, 252, 253, 3, 40, 20, 0, 253, 39, 1, 0, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 5, 30, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 5, 31, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 46, 23, 0, 271, 272, 7, 2, 0, 0, 272, 274, 3, 46, 23, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 7, 3, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 293, 3, 50, 25, 0, 287, 288, 7, 4, 0, 0, 288, 292, 3, 50, 25, 0, 289, 290, 7, 5, 0, 0, 290, 292, 3, 38, 19, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 49, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 303, 3, 52, 26, 0, 297, 298, 7, 6, 0, 0, 298, 302, 3, 52, 26, 0, 299, 300, 7, 7, 0, 0, 300, 302, 3, 38, 19, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 312, 3, 54, 27, 0, 308, 309, 5, 39, 0, 0, 309, 312, 3, 54, 27, 0, 310, 312, 3, 54, 27, 0, 311, 306, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 5, 6, 0, 0, 316, 327, 1, 0, 0, 0, 317, 327, 3, 28, 14, 0, 318, 327, 5, 51, 0, 0, 319, 327, 5, 52, 0, 0, 320, 327, 5, 53, 0, 0, 321, 327, 5, 54, 0, 0, 322, 327, 5, 47, 0, 0, 323, 327, 5, 48, 0, 0, 324, 327, 5, 49, 0, 0, 325, 327, 5, 50, 0, 0, 326, 313, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 23, 59, 76, 82, 126, 158, 168, 189, 194, 202, 218, 226, 236, 244, 259, 267, 275, 283, 291, 293, 301, 303, 311, 326]