token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'float'
'bool'
'str'
'List'
'['
']'
'Matrix'
'Array'
','
'None'
'='
'const'
'for'
';'
'in'
'while'
'if'
'elif'
'else'
'def'
'->'
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'not'
'true'
'false'
'break'
'continue'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
complexType
func_return_type
varDeclaration
constDeclaration
forLoop
whileLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
list
name
listIndexation
augAssignment


atn:
[4, 1, 58, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 280, 8, 21, 10, 21, 12, 21, 283, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 304, 8, 24, 10, 24, 12, 24, 307, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 312, 8, 25, 10, 25, 12, 25, 315, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 347, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 7, 10, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 42, 400, 0, 67, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 86, 3, 4, 2, 0, 73, 86, 3, 14, 7, 0, 74, 86, 3, 16, 8, 0, 75, 86, 3, 18, 9, 0, 76, 86, 3, 20, 10, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 24, 12, 0, 79, 86, 3, 6, 3, 0, 80, 86, 3, 36, 18, 0, 81, 86, 3, 34, 17, 0, 82, 86, 3, 62, 31, 0, 83, 86, 5, 57, 0, 0, 84, 86, 5, 1, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 89, 5, 2, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 6, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 13, 0, 0, 106, 120, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 13, 0, 0, 111, 120, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 54, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 13, 0, 0, 118, 120, 1, 0, 0, 0, 119, 102, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 125, 3, 8, 4, 0, 122, 125, 5, 17, 0, 0, 123, 125, 3, 10, 5, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 129, 3, 8, 4, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 53, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 3, 38, 19, 0, 133, 145, 1, 0, 0, 0, 134, 135, 3, 58, 29, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 38, 19, 0, 137, 145, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 3, 10, 5, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 53, 0, 0, 143, 145, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 14, 7, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 53, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 5, 21, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 4, 2, 0, 161, 176, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 167, 5, 5, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 53, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 53, 0, 0, 173, 174, 5, 6, 0, 0, 174, 176, 3, 4, 2, 0, 175, 149, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 4, 2, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 6, 0, 0, 187, 196, 3, 4, 2, 0, 188, 189, 5, 25, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 4, 2, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 202, 3, 4, 2, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 5, 53, 0, 0, 205, 209, 5, 5, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 3, 4, 2, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 8, 4, 0, 218, 225, 5, 53, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 8, 4, 0, 221, 222, 5, 53, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 6, 0, 0, 232, 29, 1, 0, 0, 0, 233, 235, 3, 38, 19, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 242, 3, 38, 19, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 38, 19, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 38, 19, 0, 263, 37, 1, 0, 0, 0, 264, 267, 3, 62, 31, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 273, 3, 42, 21, 0, 269, 270, 5, 30, 0, 0, 270, 272, 3, 42, 21, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 44, 22, 0, 277, 278, 5, 31, 0, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 46, 23, 0, 285, 286, 7, 1, 0, 0, 286, 288, 3, 46, 23, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 48, 24, 0, 293, 294, 7, 2, 0, 0, 294, 296, 3, 48, 24, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 50, 25, 0, 301, 302, 7, 3, 0, 0, 302, 304, 3, 50, 25, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 52, 26, 0, 309, 310, 7, 4, 0, 0, 310, 312, 3, 52, 26, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 51, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 322, 3, 54, 27, 0, 318, 319, 5, 39, 0, 0, 319, 322, 3, 54, 27, 0, 320, 322, 3, 54, 27, 0, 321, 316, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 6, 0, 0, 326, 339, 1, 0, 0, 0, 327, 339, 3, 28, 14, 0, 328, 339, 5, 53, 0, 0, 329, 339, 5, 54, 0, 0, 330, 339, 5, 55, 0, 0, 331, 339, 5, 56, 0, 0, 332, 339, 3, 56, 28, 0, 333, 339, 3, 60, 30, 0, 334, 339, 5, 44, 0, 0, 335, 339, 5, 45, 0, 0, 336, 339, 5, 46, 0, 0, 337, 339, 5, 47, 0, 0, 338, 323, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 32, 16, 0, 342, 343, 5, 13, 0, 0, 343, 57, 1, 0, 0, 0, 344, 347, 3, 60, 30, 0, 345, 347, 5, 53, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 349, 5, 53, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 5, 13, 0, 0, 352, 61, 1, 0, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 48, 0, 0, 355, 356, 3, 38, 19, 0, 356, 374, 1, 0, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 38, 19, 0, 360, 374, 1, 0, 0, 0, 361, 362, 3, 58, 29, 0, 362, 363, 5, 50, 0, 0, 363, 364, 3, 38, 19, 0, 364, 374, 1, 0, 0, 0, 365, 366, 3, 58, 29, 0, 366, 367, 5, 51, 0, 0, 367, 368, 3, 38, 19, 0, 368, 374, 1, 0, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 5, 52, 0, 0, 371, 372, 3, 38, 19, 0, 372, 374, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 29, 67, 85, 91, 119, 124, 128, 140, 144, 167, 175, 196, 201, 209, 225, 236, 243, 249, 256, 266, 273, 281, 289, 297, 305, 313, 321, 338, 346, 373]