token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'='
'List'
'['
']'
'ndList'
'const'
'temp'
'for'
';'
'auto'
'in'
'if'
'elif'
'else'
'def'
'->'
','
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'+='
'-='
'*'
'/'
'*='
'/='
'not'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
varDeclaration
constDeclaration
tempDeclaration
forLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 52, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 7, 10, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 305, 0, 53, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 70, 3, 4, 2, 0, 59, 70, 3, 10, 5, 0, 60, 70, 3, 12, 6, 0, 61, 70, 3, 14, 7, 0, 62, 70, 3, 16, 8, 0, 63, 70, 3, 18, 9, 0, 64, 70, 3, 20, 10, 0, 65, 70, 3, 6, 3, 0, 66, 70, 3, 30, 15, 0, 67, 70, 5, 51, 0, 0, 68, 70, 5, 1, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 5, 6, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 3, 32, 16, 0, 90, 118, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 14, 0, 0, 100, 118, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 14, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 14, 0, 0, 110, 118, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 11, 0, 0, 113, 118, 3, 32, 16, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 47, 0, 0, 116, 118, 1, 0, 0, 0, 117, 86, 1, 0, 0, 0, 117, 91, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 47, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 32, 16, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 32, 16, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 4, 2, 0, 143, 153, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 21, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 6, 0, 0, 151, 153, 3, 4, 2, 0, 152, 131, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 6, 0, 0, 158, 167, 3, 4, 2, 0, 159, 160, 5, 23, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 4, 2, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 173, 3, 4, 2, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 26, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 3, 4, 2, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 8, 4, 0, 184, 191, 5, 47, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 47, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 6, 0, 0, 198, 25, 1, 0, 0, 0, 199, 204, 3, 32, 16, 0, 200, 201, 5, 27, 0, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 32, 16, 0, 208, 209, 5, 27, 0, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 31, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 33, 1, 0, 0, 0, 219, 224, 3, 36, 18, 0, 220, 221, 5, 28, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 38, 19, 0, 228, 229, 5, 29, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 40, 20, 0, 236, 237, 7, 1, 0, 0, 237, 239, 3, 40, 20, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 42, 21, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 42, 21, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 258, 3, 44, 22, 0, 252, 253, 7, 3, 0, 0, 253, 257, 3, 44, 22, 0, 254, 255, 7, 4, 0, 0, 255, 257, 3, 32, 16, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 268, 3, 46, 23, 0, 262, 263, 7, 5, 0, 0, 263, 267, 3, 46, 23, 0, 264, 265, 7, 6, 0, 0, 265, 267, 3, 32, 16, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 277, 3, 48, 24, 0, 273, 274, 5, 37, 0, 0, 274, 277, 3, 48, 24, 0, 275, 277, 3, 48, 24, 0, 276, 271, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 5, 6, 0, 0, 281, 290, 1, 0, 0, 0, 282, 290, 3, 24, 12, 0, 283, 290, 5, 47, 0, 0, 284, 290, 5, 48, 0, 0, 285, 290, 5, 49, 0, 0, 286, 290, 5, 50, 0, 0, 287, 290, 5, 45, 0, 0, 288, 290, 5, 46, 0, 0, 289, 278, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 20, 53, 69, 75, 117, 152, 167, 172, 191, 204, 212, 224, 232, 240, 248, 256, 258, 266, 268, 276, 289]