token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'None'
'='
'List'
'['
']'
'ndList'
'const'
'temp'
'for'
';'
'in'
'if'
'elif'
'else'
'def'
'->'
','
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'+='
'-='
'*'
'/'
'*='
'/='
'not'
'true'
'false'
'break'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
func_return_type
varDeclaration
constDeclaration
tempDeclaration
forLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 55, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 284, 8, 23, 10, 23, 12, 23, 287, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 7, 10, 1, 0, 7, 11, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 339, 0, 57, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 75, 3, 4, 2, 0, 63, 75, 3, 12, 6, 0, 64, 75, 3, 14, 7, 0, 65, 75, 3, 16, 8, 0, 66, 75, 3, 18, 9, 0, 67, 75, 3, 20, 10, 0, 68, 75, 3, 22, 11, 0, 69, 75, 3, 6, 3, 0, 70, 75, 3, 34, 17, 0, 71, 75, 3, 32, 16, 0, 72, 75, 5, 54, 0, 0, 73, 75, 5, 1, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 5, 2, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 6, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 50, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 36, 18, 0, 97, 125, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 50, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 14, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 15, 0, 0, 107, 125, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 50, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 15, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 5, 50, 0, 0, 119, 120, 5, 12, 0, 0, 120, 125, 3, 36, 18, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 50, 0, 0, 123, 125, 1, 0, 0, 0, 124, 93, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 50, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 36, 18, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 36, 18, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 50, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 4, 2, 0, 150, 167, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 156, 5, 5, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 50, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 50, 0, 0, 162, 163, 5, 6, 0, 0, 163, 167, 3, 4, 2, 0, 164, 165, 5, 19, 0, 0, 165, 167, 3, 4, 2, 0, 166, 138, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 6, 0, 0, 172, 181, 3, 4, 2, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 4, 2, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 187, 3, 4, 2, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 5, 50, 0, 0, 190, 194, 5, 5, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 3, 10, 5, 0, 200, 201, 3, 4, 2, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 210, 5, 50, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 5, 50, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 218, 5, 5, 0, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 27, 1, 0, 0, 0, 223, 228, 3, 36, 18, 0, 224, 225, 5, 27, 0, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 36, 18, 0, 232, 233, 5, 27, 0, 0, 233, 235, 3, 36, 18, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 3, 36, 18, 0, 243, 35, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 37, 1, 0, 0, 0, 246, 251, 3, 40, 20, 0, 247, 248, 5, 29, 0, 0, 248, 250, 3, 40, 20, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 5, 30, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 7, 2, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 46, 23, 0, 271, 272, 7, 3, 0, 0, 272, 274, 3, 46, 23, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 285, 3, 48, 24, 0, 279, 280, 7, 4, 0, 0, 280, 284, 3, 48, 24, 0, 281, 282, 7, 5, 0, 0, 282, 284, 3, 36, 18, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 295, 3, 50, 25, 0, 289, 290, 7, 6, 0, 0, 290, 294, 3, 50, 25, 0, 291, 292, 7, 7, 0, 0, 292, 294, 3, 36, 18, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 304, 3, 52, 26, 0, 300, 301, 5, 38, 0, 0, 301, 304, 3, 52, 26, 0, 302, 304, 3, 52, 26, 0, 303, 298, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 6, 0, 0, 308, 319, 1, 0, 0, 0, 309, 319, 3, 26, 13, 0, 310, 319, 5, 50, 0, 0, 311, 319, 5, 51, 0, 0, 312, 319, 5, 52, 0, 0, 313, 319, 5, 53, 0, 0, 314, 319, 5, 46, 0, 0, 315, 319, 5, 47, 0, 0, 316, 319, 5, 48, 0, 0, 317, 319, 5, 49, 0, 0, 318, 305, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 23, 57, 74, 80, 124, 156, 166, 181, 186, 194, 210, 218, 228, 236, 251, 259, 267, 275, 283, 285, 293, 295, 303, 318]