token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'List'
'['
']'
'Matrix'
'Array'
','
'None'
'='
'const'
'for'
';'
'in'
'while'
'if'
'elif'
'else'
'def'
'->'
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'true'
'false'
'break'
'continue'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
complexType
func_return_type
varDeclaration
constDeclaration
forLoop
whileLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
list
listIndexation
augAssignment


atn:
[4, 1, 57, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 7, 10, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 41, 385, 0, 65, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 84, 3, 4, 2, 0, 71, 84, 3, 14, 7, 0, 72, 84, 3, 16, 8, 0, 73, 84, 3, 18, 9, 0, 74, 84, 3, 20, 10, 0, 75, 84, 3, 22, 11, 0, 76, 84, 3, 24, 12, 0, 77, 84, 3, 6, 3, 0, 78, 84, 3, 36, 18, 0, 79, 84, 3, 34, 17, 0, 80, 84, 3, 60, 30, 0, 81, 84, 5, 56, 0, 0, 82, 84, 5, 1, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 87, 5, 2, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 6, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 13, 0, 0, 104, 118, 1, 0, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 13, 0, 0, 109, 118, 1, 0, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 53, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 13, 0, 0, 116, 118, 1, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 123, 3, 8, 4, 0, 120, 123, 5, 17, 0, 0, 121, 123, 3, 10, 5, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 127, 3, 8, 4, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 52, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 38, 19, 0, 131, 142, 1, 0, 0, 0, 132, 133, 5, 52, 0, 0, 133, 134, 5, 18, 0, 0, 134, 142, 3, 38, 19, 0, 135, 138, 3, 8, 4, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 52, 0, 0, 140, 142, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 3, 14, 7, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 21, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 4, 2, 0, 158, 175, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 164, 5, 5, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 52, 0, 0, 170, 171, 5, 6, 0, 0, 171, 175, 3, 4, 2, 0, 172, 173, 5, 20, 0, 0, 173, 175, 3, 4, 2, 0, 174, 146, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 4, 2, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 6, 0, 0, 186, 195, 3, 4, 2, 0, 187, 188, 5, 25, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 4, 2, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 201, 3, 4, 2, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 52, 0, 0, 204, 208, 5, 5, 0, 0, 205, 207, 3, 26, 13, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 3, 4, 2, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 8, 4, 0, 217, 224, 5, 52, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 8, 4, 0, 220, 221, 5, 52, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 232, 5, 5, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 29, 1, 0, 0, 0, 237, 242, 3, 38, 19, 0, 238, 239, 5, 16, 0, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 38, 19, 0, 246, 247, 5, 16, 0, 0, 247, 249, 3, 38, 19, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 3, 38, 19, 0, 257, 37, 1, 0, 0, 0, 258, 261, 3, 60, 30, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 267, 3, 42, 21, 0, 263, 264, 5, 30, 0, 0, 264, 266, 3, 42, 21, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 44, 22, 0, 271, 272, 5, 31, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 46, 23, 0, 279, 280, 7, 1, 0, 0, 280, 282, 3, 46, 23, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 48, 24, 0, 287, 288, 7, 2, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 50, 25, 0, 295, 296, 7, 3, 0, 0, 296, 298, 3, 50, 25, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 52, 26, 0, 303, 304, 7, 4, 0, 0, 304, 306, 3, 52, 26, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 316, 3, 54, 27, 0, 312, 313, 5, 39, 0, 0, 313, 316, 3, 54, 27, 0, 314, 316, 3, 54, 27, 0, 315, 310, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 5, 6, 0, 0, 320, 333, 1, 0, 0, 0, 321, 333, 3, 28, 14, 0, 322, 333, 5, 52, 0, 0, 323, 333, 5, 53, 0, 0, 324, 333, 5, 54, 0, 0, 325, 333, 5, 55, 0, 0, 326, 333, 3, 56, 28, 0, 327, 333, 3, 58, 29, 0, 328, 333, 5, 43, 0, 0, 329, 333, 5, 44, 0, 0, 330, 333, 5, 45, 0, 0, 331, 333, 5, 46, 0, 0, 332, 317, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 3, 32, 16, 0, 336, 337, 5, 13, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 52, 0, 0, 339, 340, 5, 12, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 13, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 5, 47, 0, 0, 345, 359, 3, 38, 19, 0, 346, 347, 5, 52, 0, 0, 347, 348, 5, 48, 0, 0, 348, 359, 3, 38, 19, 0, 349, 350, 5, 52, 0, 0, 350, 351, 5, 49, 0, 0, 351, 359, 3, 38, 19, 0, 352, 353, 5, 52, 0, 0, 353, 354, 5, 50, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 5, 52, 0, 0, 356, 357, 5, 51, 0, 0, 357, 359, 3, 38, 19, 0, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 27, 65, 83, 89, 117, 122, 126, 137, 141, 164, 174, 195, 200, 208, 224, 232, 242, 250, 260, 267, 275, 283, 291, 299, 307, 315, 332, 358]