T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
IDENTIFIER=52
INTEGER=53
DOUBLE=54
STRING=55
COMMENT=56
WS=57
'pass'=1
'{'=2
'}'=3
'print'=4
'('=5
')'=6
'int'=7
'float'=8
'bool'=9
'str'=10
'List'=11
'['=12
']'=13
'Matrix'=14
'Array'=15
','=16
'None'=17
'='=18
'const'=19
'for'=20
';'=21
'in'=22
'while'=23
'if'=24
'elif'=25
'else'=26
'def'=27
'->'=28
'return'=29
'or'=30
'and'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'+'=38
'-'=39
'*'=40
'/'=41
'not'=42
'true'=43
'false'=44
'break'=45
'continue'=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
