token literal names:
null
'pass'
'{'
'}'
'print'
'('
')'
'int'
'double'
'bool'
'string'
'None'
'='
'List'
'['
']'
'ndList'
'const'
'temp'
'for'
';'
'auto'
'in'
'if'
'elif'
'else'
'def'
'->'
','
'return'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'+='
'-='
'*'
'/'
'*='
'/='
'not'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
COMMENT
WS

rule names:
program
statement
statement_list
printFunction
type
func_return_type
varDeclaration
constDeclaration
tempDeclaration
forLoop
ifStatement
functionDeclaration
parameterList
functionCall
argumentList
expressionList
expressionStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 54, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 7, 10, 1, 0, 7, 11, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 44, 45, 326, 0, 57, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 75, 3, 4, 2, 0, 63, 75, 3, 12, 6, 0, 64, 75, 3, 14, 7, 0, 65, 75, 3, 16, 8, 0, 66, 75, 3, 18, 9, 0, 67, 75, 3, 20, 10, 0, 68, 75, 3, 22, 11, 0, 69, 75, 3, 6, 3, 0, 70, 75, 3, 34, 17, 0, 71, 75, 3, 32, 16, 0, 72, 75, 5, 53, 0, 0, 73, 75, 5, 1, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 5, 2, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 6, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 49, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 36, 18, 0, 97, 125, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 14, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 15, 0, 0, 107, 125, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 15, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 5, 12, 0, 0, 120, 125, 3, 36, 18, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 49, 0, 0, 123, 125, 1, 0, 0, 0, 124, 93, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 49, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 36, 18, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 49, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 36, 18, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 49, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 4, 2, 0, 150, 160, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 49, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 6, 0, 0, 158, 160, 3, 4, 2, 0, 159, 138, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 6, 0, 0, 165, 174, 3, 4, 2, 0, 166, 167, 5, 24, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 4, 2, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 180, 3, 4, 2, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 5, 49, 0, 0, 183, 187, 5, 5, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 27, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 3, 4, 2, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 8, 4, 0, 196, 203, 5, 49, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 5, 49, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 211, 5, 5, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 27, 1, 0, 0, 0, 216, 221, 3, 36, 18, 0, 217, 218, 5, 28, 0, 0, 218, 220, 3, 36, 18, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 36, 18, 0, 225, 226, 5, 28, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 36, 18, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 3, 36, 18, 0, 236, 35, 1, 0, 0, 0, 237, 238, 3, 38, 19, 0, 238, 37, 1, 0, 0, 0, 239, 244, 3, 40, 20, 0, 240, 241, 5, 30, 0, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 42, 21, 0, 248, 249, 5, 31, 0, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 44, 22, 0, 256, 257, 7, 2, 0, 0, 257, 259, 3, 44, 22, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 46, 23, 0, 264, 265, 7, 3, 0, 0, 265, 267, 3, 46, 23, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 278, 3, 48, 24, 0, 272, 273, 7, 4, 0, 0, 273, 277, 3, 48, 24, 0, 274, 275, 7, 5, 0, 0, 275, 277, 3, 36, 18, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 288, 3, 50, 25, 0, 282, 283, 7, 6, 0, 0, 283, 287, 3, 50, 25, 0, 284, 285, 7, 7, 0, 0, 285, 287, 3, 36, 18, 0, 286, 282, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 297, 3, 52, 26, 0, 293, 294, 5, 39, 0, 0, 294, 297, 3, 52, 26, 0, 295, 297, 3, 52, 26, 0, 296, 291, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 5, 6, 0, 0, 301, 310, 1, 0, 0, 0, 302, 310, 3, 26, 13, 0, 303, 310, 5, 49, 0, 0, 304, 310, 5, 50, 0, 0, 305, 310, 5, 51, 0, 0, 306, 310, 5, 52, 0, 0, 307, 310, 5, 47, 0, 0, 308, 310, 5, 48, 0, 0, 309, 298, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 22, 57, 74, 80, 124, 159, 174, 179, 187, 203, 211, 221, 229, 244, 252, 260, 268, 276, 278, 286, 288, 296, 309]